<!doctype html><html lang=zh><head><title>通过Github Action部署hexo博客到pages</title>
<meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=5" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content="hexo部署记录"><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><meta property="og:url" content="http://ngtrio.com/posts/hexo-with-github-action/"><meta property="og:site_name" content="星河鹭起"><meta property="og:title" content="通过Github Action部署hexo博客到pages"><meta property="og:description" content="hexo部署记录"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-10-04T14:41:24+08:00"><meta property="article:modified_time" content="2021-10-04T14:41:24+08:00"><meta property="article:tag" content="Hexo"><meta name=twitter:card content="summary"><meta name=twitter:title content="通过Github Action部署hexo博客到pages"><meta name=twitter:description content="hexo部署记录"><link rel=icon href=http://ngtrio.com/favicon.ico><script src=/js/toc.js></script><link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><link rel=stylesheet href=/scss/dark-mode.min.cb53f1bee2b8900cb4f082afbf00175d6618f281cf9a2fe8619e3b52d20b5721.css integrity="sha256-y1PxvuK4kAy08IKvvwAXXWYY8oHPmi/oYZ47UtILVyE=" media=screen><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Material+Icons"></head><body><div id=app><div class=single-column-drawer-container id=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item active" href=/posts>归档 Archive
</a><a class="a-block drawer-menu-item false" href=/categories>分类 Categories
</a><a class="a-block drawer-menu-item false" href=/tags>标签 Tags</a><div class=toc><div class=toc-content><center>- 目录 -</center><ul><ul><li><a href=#%e5%87%86%e5%a4%87 class=nav-准备>准备</a></li><li><a href=#%e9%85%8d%e7%bd%aehexo-deploy class=nav-配置hexo-deploy>配置Hexo Deploy</a></li><li><a href=#%e7%bc%96%e5%86%99github-action-workflow class=nav-编写github-action-workflow>编写Github Action Workflow</a></li><li><a href=#%e8%b8%a9%e5%9d%91%e7%82%b9 class=nav-踩坑点>踩坑点</a></li><ul><ul><li><a href=#post-%e7%9a%84%e6%9b%b4%e6%96%b0%e6%97%b6%e9%97%b4%e4%b8%8d%e5%af%b9 class=nav-post-的更新时间不对>Post 的“更新时间”不对</a></li></ul></div></div></div></div></div><transition name=fade><div id=drawer-mask v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav id=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div id=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu
</i></button>
<a id=navTitle class=navbar-brand href=http://ngtrio.com/>星河鹭起
</a><button type=button class=nav-darkmode-toggle id=darkModeToggleButton2>
<i class=material-icons id=darkModeToggleIcon2>dark_mode</i></button></div></nav><div class=single-column-header-container id=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=http://ngtrio.com/><div class=single-column-header-title>星河鹭起</div></a></div><div id=content><div id=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper-text-only><div class=post-title>通过Github Action部署hexo博客到pages<div class=post-subtitle>hexo部署记录</div><div class=post-meta><time itemprop=datePublished>2021-10-04 14:41
</time><i class=material-icons>label</i>
<a href=/tags/hexo>hexo</a>
&nbsp;
<i class=material-icons>schedule</i>
5 min
57 s.</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><p>Hexo部署到 Github Page 的一般分为下面三步</p><ol><li>写 Markdown</li><li>将 Markdown 渲染成 HTML 静态页面</li><li>将渲染得到的文件提交到 <code>&lt;username>.github.io</code> 仓库</li></ol><p>如果以写博客为目的话，上述2，3两步其实是“写博客“之外的操作，比较影响写博客的沉浸式体验。这里可以引入现成的 Github Action ，将上述的 workflow 进行自动化。</p><h2 id=准备>准备</h2><ol><li><p>Github Pages 仓库 <code>&lt;username>.github.io</code></p></li><li><p>Blog 的源代码仓库</p></li><li><p>ssh-keygen 生成一对非对称密钥，公钥作为 page 仓库的 <code>Deploy Key</code>，私钥填入源代码仓库的 Secrets，供后续 Github Action 提交代码到 page 仓库</p></li><li><p>安装 hexo git 部署插件 hexo-deployer-git</p><pre tabindex=0><code>npm install hexo-deployer-git --save
</code></pre></li></ol><h2 id=配置hexo-deploy>配置Hexo Deploy</h2><p>在hexo源码工程下的 <code>_config.yml</code> 中配置下列信息</p><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#8b008b;font-weight:700>deploy</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>type</span>:<span style=color:#bbb> </span>git<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>repo</span>:<span style=color:#bbb> </span>git@github.com:username/&lt;username&gt;.github.io.git<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>branch</span>:<span style=color:#bbb> </span>分支名<span style=color:#bbb>
</span></span></span><span style=display:flex;background-color:#d6d6c6><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>message</span>:<span style=color:#bbb> </span>提交信息<span style=color:#bbb>
</span></span></span></code></pre></div><p>在执行 <code>hexo deploy</code> 命令时，hexo-deployer-git 插件大致会执行如下流程：</p><ol><li>将源代码仓库渲染成静态网页到 <code>.deploy_git</code> 目录下</li><li>然后将 <code>.deploy_git</code> 目录 force push 到配置中指定的 repo 下的 branch 上，同时 git 提交信息就是配置中指定的 message</li></ol><p>更多信息：</p><ul><li><p><a href=https://hexo.io/docs/one-command-deployment>hexo部署</a></p></li><li><p><a href=https://github.com/hexojs/hexo-deployer-git>hexo-deployer-git插件</a></p></li></ul><h2 id=编写github-action-workflow>编写Github Action Workflow</h2><p>整个 workflow 拆分成下面几步：</p><ol><li>checkout 到源码主分支</li><li>配置 node 环境</li><li>配置 git 环境</li><li>deploy hexo 带page仓库</li></ol><p>workflow文件如下：</p><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#8b008b;font-weight:700>name</span>:<span style=color:#bbb> </span>auto deploy<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#8b008b;font-weight:700>on</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>push</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex;background-color:#d6d6c6><span><span style=color:#bbb>    </span><span style=color:#8b008b;font-weight:700>branches</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span>- main<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>workflow_dispatch</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#8b008b;font-weight:700>jobs</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#8b008b;font-weight:700>build</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#8b008b;font-weight:700>runs-on</span>:<span style=color:#bbb> </span>ubuntu-latest<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#8b008b;font-weight:700>steps</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:#8b008b;font-weight:700>name</span>:<span style=color:#bbb> </span>Checkout to main<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#8b008b;font-weight:700>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#8b008b;font-weight:700>submodules</span>:<span style=color:#bbb> </span>recursive<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#8b008b;font-weight:700>fetch-depth</span>:<span style=color:#bbb> </span><span style=color:#b452cd>0</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#8b008b;font-weight:700>uses</span>:<span style=color:#bbb> </span>actions/checkout@v2<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:#8b008b;font-weight:700>name</span>:<span style=color:#bbb> </span>Setup Node<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#8b008b;font-weight:700>uses</span>:<span style=color:#bbb> </span>actions/setup-node@v1<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#8b008b;font-weight:700>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#8b008b;font-weight:700>node-version</span>:<span style=color:#bbb> </span><span style=color:#cd5555>&#39;14&#39;</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:#8b008b;font-weight:700>name</span>:<span style=color:#bbb> </span>Setup Git<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#8b008b;font-weight:700>env</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#8b008b;font-weight:700>DEPLOY_SECRET</span>:<span style=color:#bbb> </span>${{ secrets.DEPLOY_SECRET }}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#8b008b;font-weight:700>run</span>:<span style=color:#bbb> </span>|<span style=color:#cd5555>
</span></span></span><span style=display:flex><span><span style=color:#cd5555>          mkdir -p ~/.ssh
</span></span></span><span style=display:flex><span><span style=color:#cd5555>          echo &#34;$DEPLOY_SECRET&#34; &gt; ~/.ssh/id_rsa
</span></span></span><span style=display:flex><span><span style=color:#cd5555>          chmod 400 ~/.ssh/id_rsa
</span></span></span><span style=display:flex><span><span style=color:#cd5555>          ssh-keyscan github.com &gt;&gt; ~/.ssh/known_hosts
</span></span></span><span style=display:flex><span><span style=color:#cd5555>          git config --global user.email &#34;ngtercet@protonmail.com&#34;
</span></span></span><span style=display:flex><span><span style=color:#cd5555>          git config --global user.name &#34;Jaron&#34;</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:#8b008b;font-weight:700>name</span>:<span style=color:#bbb> </span>Deploy<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#8b008b;font-weight:700>run</span>:<span style=color:#bbb> </span>|<span style=color:#cd5555>
</span></span></span><span style=display:flex><span><span style=color:#cd5555>          chmod +x deploy.sh
</span></span></span><span style=display:flex><span><span style=color:#cd5555>          ./deploy.sh</span><span style=color:#bbb>
</span></span></span></code></pre></div><p>deploy 脚本如下：</p><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#1e889b>#!/usr/bin/env bash
</span></span></span><span style=display:flex><span><span style=color:#1e889b></span>
</span></span><span style=display:flex><span><span style=color:#228b22># install dependencies</span>
</span></span><span style=display:flex><span>npm install hexo-cli -g
</span></span><span style=display:flex;background-color:#d6d6c6><span>npm install
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#228b22># fetch mtime from git log</span>
</span></span><span style=display:flex><span>git ls-files -z source/_posts |
</span></span><span style=display:flex><span>    <span style=color:#8b008b;font-weight:700>while</span> <span style=color:#658b00>read</span> -d <span style=color:#cd5555>&#39;&#39;</span> path; <span style=color:#8b008b;font-weight:700>do</span>
</span></span><span style=display:flex><span>    <span style=color:#8b008b;font-weight:700>if</span> [[ <span style=color:#00688b>$path</span> == *.md ]]; <span style=color:#8b008b;font-weight:700>then</span>
</span></span><span style=display:flex><span>        <span style=color:#00688b>mtime</span>=<span style=color:#8b008b;font-weight:700>$(</span>git log -1 --format=<span style=color:#cd5555>&#34;@%ct&#34;</span> <span style=color:#00688b>$path</span><span style=color:#8b008b;font-weight:700>)</span>
</span></span><span style=display:flex><span>        touch -d <span style=color:#00688b>$mtime</span> <span style=color:#00688b>$path</span>
</span></span><span style=display:flex><span>        <span style=color:#658b00>echo</span> <span style=color:#cd5555>&#34;change </span><span style=color:#00688b>$path</span><span style=color:#cd5555> mtime to </span><span style=color:#00688b>$mtime</span><span style=color:#cd5555>&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#8b008b;font-weight:700>fi</span>
</span></span><span style=display:flex><span>    <span style=color:#8b008b;font-weight:700>done</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#228b22># hexo deploy</span>
</span></span><span style=display:flex><span>hexo clean
</span></span><span style=display:flex><span>hexo deploy
</span></span></code></pre></div><h2 id=踩坑点>踩坑点</h2><h4 id=post-的更新时间不对>Post 的“更新时间”不对</h4><h5 id=问题>问题</h5><p>最初 Github Action 跑起来后发现博客里所有 Post 的”上次更新时间（updated属性）“都被刷新成部署的时间点了。</p><p>翻了下 Hexo 相关文档发现，Post 的 updated 属性在缺省的情况下默认是 fallback 成 mtime，也就是文件的 <code>Modified time</code>。</p><p>在 action 每次跑的时候，其实都是在构建机器先 clone 了一份源码库，所有代码文件对于构建机器来说都是新创建的文件。</p><p>而 linux 下新创建文件的 <code>Modified time</code> 就是被初始化为创建时间的：</p><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-shell data-lang=shell><span style=display:flex><span>➜  ~ date &amp;&amp; touch <span style=color:#658b00>test</span> &amp;&amp; stat <span style=color:#658b00>test</span>   
</span></span><span style=display:flex><span>Mon Oct  <span style=color:#b452cd>4</span> 03:36:08 PM CST <span style=color:#b452cd>2021</span>
</span></span><span style=display:flex><span>  File: <span style=color:#658b00>test</span>
</span></span><span style=display:flex><span>  Size: <span style=color:#b452cd>0</span>         	Blocks: <span style=color:#b452cd>0</span>          IO Block: <span style=color:#b452cd>4096</span>   regular empty file
</span></span><span style=display:flex;background-color:#d6d6c6><span>Device: 8,7	Inode: <span style=color:#b452cd>135137</span>      Links: <span style=color:#b452cd>1</span>
</span></span><span style=display:flex><span>Access: (0644/-rw-r--r--)  Uid: ( 1000/   jaron)   Gid: ( 1000/   jaron)
</span></span><span style=display:flex><span>Access: 2021-10-04 15:36:08.763454559 +0800
</span></span><span style=display:flex><span>Modify: 2021-10-04 15:36:08.763454559 +0800
</span></span><span style=display:flex><span>Change: 2021-10-04 15:36:08.763454559 +0800
</span></span><span style=display:flex><span> Birth: 2021-10-04 15:36:08.763454559 +0800
</span></span></code></pre></div><p>所以上述问题也就不言而喻了。</p><h5 id=解决>解决</h5><ol><li><p>Hexo文档的做法</p><p>其实 Hexo 文档对这个问题也有相关描述，其中说的是 git 工作流下可以将 updated 属性 fallback 成 date，即文件创建时间。这种方式基本相当于因噎废食，直接将 updated 属性本身的语义给屏蔽了。</p><blockquote><p><strong>updated_option</strong></p><p><code>updated_option</code> 控制了当 Front Matter 中没有指定 <code>updated</code> 时，<code>updated</code> 如何取值：</p><ul><li><code>mtime</code>: 使用文件的最后修改时间。这是从 Hexo 3.0.0 开始的默认行为。</li><li><code>date</code>: 使用 <code>date</code> 作为 <code>updated</code> 的值。可被用于 Git 工作流之中，因为使用 Git 管理站点时，文件的最后修改日期常常会发生改变</li><li><code>empty</code>: 直接删除 <code>updated</code>。使用这一选项可能会导致大部分主题和插件无法正常工作。</li></ul></blockquote></li><li><p>根据 git log 获取 post 的 last commit time</p><p>在 workflow 中添加一步：将 post 文件上次 git commit 的时间，设置成该文件在 Github Action 构建机器下的mtime。</p><p>那么Hexo在渲染的时候就会将 post 的上次更新时间设置为该 post 上次 git commit 的时间了（我们将每一次 post 文件的 git commit 都视作发/更新 post）。</p><p>这部分工作实际已经包含于上文的 deploy 脚本中，这里单独拎出来：</p><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#228b22># fetch mtime from git log</span>
</span></span><span style=display:flex><span>git ls-files -z source/_posts |
</span></span><span style=display:flex><span>    <span style=color:#8b008b;font-weight:700>while</span> <span style=color:#658b00>read</span> -d <span style=color:#cd5555>&#39;&#39;</span> path; <span style=color:#8b008b;font-weight:700>do</span>
</span></span><span style=display:flex><span>    <span style=color:#8b008b;font-weight:700>if</span> [[ <span style=color:#00688b>$path</span> == *.md ]]; <span style=color:#8b008b;font-weight:700>then</span>
</span></span><span style=display:flex;background-color:#d6d6c6><span>        <span style=color:#00688b>mtime</span>=<span style=color:#8b008b;font-weight:700>$(</span>git log -1 --format=<span style=color:#cd5555>&#34;@%ct&#34;</span> <span style=color:#00688b>$path</span><span style=color:#8b008b;font-weight:700>)</span>
</span></span><span style=display:flex><span>        touch -d <span style=color:#00688b>$mtime</span> <span style=color:#00688b>$path</span>
</span></span><span style=display:flex><span>        <span style=color:#658b00>echo</span> <span style=color:#cd5555>&#34;change </span><span style=color:#00688b>$path</span><span style=color:#cd5555> mtime to </span><span style=color:#00688b>$mtime</span><span style=color:#cd5555>&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#8b008b;font-weight:700>fi</span>
</span></span><span style=display:flex><span>    <span style=color:#8b008b;font-weight:700>done</span>
</span></span></code></pre></div><p><strong>注意：</strong></p><p>checkout action 默认是 shallow clone，但我们需要拉取全量 git log 才能读到正确的 last commit time，所以进行如下配置：</p><div class=highlight><pre tabindex=0 style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-yaml data-lang=yaml><span style=display:flex><span>- <span style=color:#8b008b;font-weight:700>name</span>:<span style=color:#bbb> </span>Checkout to main<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#8b008b;font-weight:700>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#8b008b;font-weight:700>submodules</span>:<span style=color:#bbb> </span>recursive<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#228b22># 拉取全量 log</span><span style=color:#bbb>
</span></span></span><span style=display:flex;background-color:#d6d6c6><span><span style=color:#bbb>          </span><span style=color:#8b008b;font-weight:700>fetch-depth</span>:<span style=color:#bbb> </span><span style=color:#b452cd>0</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#8b008b;font-weight:700>uses</span>:<span style=color:#bbb> </span>actions/checkout@v2<span style=color:#bbb>
</span></span></span></code></pre></div><p>checkout action 的更多信息：</p><p><a href=https://github.com/actions/checkout>https://github.com/actions/checkout</a></p></li></ol><hr width=100% id=EOF><p style=color:#777>最后修改于 2021-10-04</p></div></div><nav class=post-pagination><a class=newer-posts href=/posts/go-array-slice/>下回<br>Go Array&amp;Slice
</a><a class=older-posts href=/posts/ddia/>上回<br>读DDIA-数据复制</a></nav><div class=post-comment-wrapper></div></div></div></div></div><div id=sideContainer class=side-container><a class="a-block nav-head false" href=http://ngtrio.com/><div class=nav-title>星河鹭起</div></a><div class=nav-link-list><a class="a-block nav-link-item active" href=/posts>归档 Archive
</a><a class="a-block nav-link-item false" href=/categories>分类 Categories
</a><a class="a-block nav-link-item false" href=/tags>标签 Tags</a></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>移植自 <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
ngtrio. 本站遵循 CC-BY-NC 4.0 协议</div></div><div id=extraContainer class=extra-container><div class=toc-wrapper><div class=toc><div class=toc-content><center>- 目录 -</center><ul><ul><li><a href=#%e5%87%86%e5%a4%87 class=nav-准备>准备</a></li><li><a href=#%e9%85%8d%e7%bd%aehexo-deploy class=nav-配置hexo-deploy>配置Hexo Deploy</a></li><li><a href=#%e7%bc%96%e5%86%99github-action-workflow class=nav-编写github-action-workflow>编写Github Action Workflow</a></li><li><a href=#%e8%b8%a9%e5%9d%91%e7%82%b9 class=nav-踩坑点>踩坑点</a></li><ul><ul><li><a href=#post-%e7%9a%84%e6%9b%b4%e6%96%b0%e6%97%b6%e9%97%b4%e4%b8%8d%e5%af%b9 class=nav-post-的更新时间不对>Post 的“更新时间”不对</a></li></ul></div></div></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up
</i></a><a type=button class=pagination-action id=darkModeToggleButton><span class="material-icons pagination-action-icon" id=darkModeToggleIcon>dark_mode</span></a></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>移植自 <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
ngtrio. 本站遵循 CC-BY-NC 4.0 协议</div></div><script src=/js/journal.js></script></body></html>